# https://www.playframework.com/documentation/latest/Configuration
play.assets {
    path="/public"
    urlPrefix = "/assets"
}


## Slick database configurations.
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/shopaholic?User=ann&password=password"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfiles"
}